//variables
$padding-desktop: 2em 5em;
$padding-mobile: 1em 2.5em;

// primary variables
$Moderate-cyan: hsl(176, 50%, 47%);
$Dark-cyan: hsl(176, 72%, 28%);

// Neutral variables
$Black: hsl(0, 0%, 0%);
$Dark-gray: hsl(0, 0%, 48%);

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html{
    font-size: 16px;
    font-family: 'Commissioner', sans-serif;
    background: rgba(0, 0, 0, 0.1);
}
p{
    color: $Dark-gray;
}
//header
//nav bar styling
.nav-bar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 30vh;
    // background: red;
    padding: $padding-desktop;
}
.nav-list{
    display: flex;
    list-style: none;
}
.nav-items{
    margin: 0 1em;
}
.nav-links{
    text-decoration: none;
    color: white;
    font-weight: 500;
}
.menu-list{
    cursor: pointer;
    display: none;
}
//main
main{
    display: flex;
    justify-content: center;
}
//container
.container{
    position: relative;
    width: 50rem;
    height: 195vh;
    margin-top: 4em;
}
.card{
    padding: 3em 3em;
    width: 100%;
    background: white;
    border-radius: .5em;
    margin-bottom: 1.5em;
}
//card 1 styling
.card1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 20vh;
}
.card1-content{
    text-align: center;
    margin-bottom: 2em;

    h2{
        margin-bottom: .5em;
    }
}
.card1-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

//global button styling
.g-button{
    width: 11rem;
    height: 3rem;
    border-radius: 2em;
    border: none;
    outline: none;
    background: $Moderate-cyan;
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: .3s;

    &:hover{
        background: $Dark-cyan;
    }
}

//bookmark button styling
.bookmark-btn{
    height: 3rem;
    display: flex;
    width: 11rem;
    align-items: center;
    background: red;
    color: $Dark-gray;
    font-weight: 700;
    border-radius: 2em;
    background: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: .3s;
    text-decoration: none;

    svg{
        height: 110%;
        margin-right: .4em;
        transition: .2s;
    }
}

.active-bookmark-btn{
    color: $Dark-cyan;
    transition: .2s;

    &::after{
        content: 'ed';
        transition: .2s;
    }
    #bookmarking-circle{
        fill: $Dark-cyan;
        transition: .2s;
    
    }
    #bookmarking-middle{
        fill: white;
        transition: .2s;
    }
}
.active-mobile-button{
    #bookmarking-circle{
        fill: $Dark-cyan;
        transition: .2s;

    }
    #bookmarking-middle{
        fill: white;
        transition: .2s;
    }
}

//card 2 styling
.card2-content{
    width: 70%;
    // background: red;
    display: flex;
    justify-content: space-between;

    h2{
        margin-bottom: .3em;
    }
}
.amount-backed{
    width: 13em;
    border-right: 1px rgba(0, 0, 0, 0.2) solid;
}

.total-backed{
    width: 12em;
    border-right: 1px rgba(0, 0, 0, 0.2) solid;
}

.card2-progess-bar{
    margin-top: 2em;
}
.progress-bar{
    position: relative;
    width: 100%;
    height: 1rem;
    border-radius: 1em;
    background: rgba(0, 0, 0, 0.2);

    &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: 100%;
        border-radius: 1em;
        background: $Moderate-cyan;
    }
}
// card 3 styling
.card3-content{
    h2{
        margin-bottom: 1em;
    }
    P{
        margin-bottom: 2em;
    }
}
.card3-card{
    padding: 1em 1.5em;
    border: 1px rgba(0, 0, 0, 0.2) solid;
}
.card3-card-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
}
.color-cyan{
    color: $Moderate-cyan;
    transition: .3s;
}

.card3-card-footer{
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
    align-items: center;
}
.card3-card-footer-left{
    display: flex;
    align-items: center;

    h3{
        margin-right: .5em;
    }
}
.card3-btn{
    cursor: not-allowed;
    background: $Dark-gray;

    &:hover{
        background: $Dark-gray;
    }
}
.opacity-change{
    opacity: .4;
}
//background styling
.background{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    object-fit: cover;

    img{
        width: 100%;
        filter: brightness(40%);
    }
}
//back this project modal styling
.back-this-project{
    position: fixed;
    // top: -7%;
    top: 1.5%;
    left: 50%;
    transform: translateX(-50%);
    padding: 2em;
    width: 50rem;
    background: white;
    border-radius: .5em;
    opacity: 0;
    pointer-events: none;
    transition: .3s;
    z-index: 99;
}
.back-this-project-show{
    opacity: 1;
    transition: .3s;
    pointer-events: all;
}
.back-this-project-content{
    margin-bottom: 2em;

    .back-flex{
        display: flex;
        justify-content: space-between;

            img{
                cursor: pointer; 
            }
    }
    h2{
        margin-bottom: 1em;
    }
}
.back-this-project-cards{
    border: 1px rgba(0, 0, 0, 0.2) solid;
    padding: 2em;
    cursor: pointer;
    display: flex;
    transition: .2s;

    input{
        margin-right: 1em;
        cursor: pointer;
        margin-top: .3em;
        transition: .3s;
    }

    p{
         margin-top: 1em;
    }
}

.back-this-project-cards-active{
    border: 1px $Dark-cyan solid;
    transition: .2s;
}
.back-this-project-cards-content{
    h4{
        transition: .3s;
    }
}
.back-this-project-cards-content-header{
    display: flex;
    justify-content: space-between;

    div{
        display: flex;
    }
    
    div:nth-child(1){
        h4:nth-child(1){
            margin-right: 1em;
        }
    }

    div:nth-child(2){
        h4{
            margin-right: .5em;
        }
        p{
            margin-top: 0;
        }
    }
}
.card-pledge{
    // display: flex;
    display: none;
    opacity: 0;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5em; 
    border-top: 1px rgba(0, 0, 0, 0.2) solid;
    transition: .3s;
    transition-delay: .3s;
}
.no-reward-pledge{
    padding: 0;

    .card-form{
        margin-top: 1.3em;
    }
}
.card-form{
    display: flex;
    align-items: center;
    margin-top: 2em;
    
    .input-wrapper{
        width: 6.7rem;
        height: 3rem;
        margin-right: 1em;
        position: relative;

            input{
                width: 100%;
                height: 100%;
                border: 2px $Moderate-cyan solid;
                margin-top: 0;
                border-radius: 2.5em;
                outline: none;
                font-weight: 500;
                padding: 0 2.5em;
            }

            p{
                position: absolute;
                top: -.1rem;
                left: 1.2rem;
                font-weight: 500;
            }
    }
   
    button{
        width: 8rem;
        border-radius: 2em;
        background: $Dark-cyan;
        height: 3rem;
        color: white;
        font-weight: 700;
        border: none;
        outline: none;
        cursor: pointer;
    }
}
.background-bkg{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    opacity: .6;
    display: none;
    z-index: 1;
}
.background-bkg-show{
    display: block;
}
.show-pledge{
    display: flex !important; 
    opacity: 1;
    transition: .3s;
    transition-delay: .3s;
}
// thanks for your support section styling
.t-y-section{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    z-index: 100;
    padding: 1.5em;
    width: 30rem;
    height: 22rem;
    opacity: 0;
    pointer-events: none;
    border-radius: .5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.t-y-show{
    opacity: 1 !important;
    pointer-events: all !important;
}
.t-y-image{
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}

.t-y-content{
    text-align: center;

    h2{
        margin-bottom: .5em;
    }

    p{
        margin-bottom: 2em;
    }
}

// responsive design
@media screen and (max-width: 830px){
    //navbar
    .nav-list{
        opacity: 0;
        pointer-events: none;
        background: white;
        flex-direction: column;
        width: 80%;
        position: absolute;
        top: 5rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
        border-radius: .5rem;
        transition: .2s;

        li{
            margin: 0;
            //background: red;
            padding: 2.5em 1em;
            cursor: pointer;
            transition: .2s;

            &:hover{
                background: rgba(0, 0, 0, 0.2);
            }

        }
        li:nth-child(1){
            border-bottom: 1.5px rgba(0, 0, 0, 0.2) solid;
        }
        li:nth-child(2){
            border-bottom: 1.5px rgba(0, 0, 0, 0.2) solid;
        }
        a{
            color: black;
        }
    }

    .nav-list-show{
        opacity: 1;
        pointer-events: all;
        transition: .2s;
    }
    .menu-list{
        z-index: 2;
        display: block;
        //background-image: url("../images/icon-hamburger.svg");
        ////background-color: red;
        //background-size: cover;
        //background-repeat: no-repeat;
        //background-position: center;

        img{
            width: 1.5rem;
        }
    }
    //main
    //container
    .container{
        width: 100%;
        padding: .5em;
    }
    //card 2 styling
    .card2-content{
        width: 100%;
    }
    //back this project pop up styling
    .back-this-project{
        width: 100%;
        top: 0;
        height: 100vh;
        overflow-y: scroll;

    }
}

@media screen and (max-width: 600px) {
    //navbar
    .nav-bar{
        padding: $padding-mobile;
    }
    .card{
        padding: 2em 1.5em;
    }
    //card 2 styling
    .card2-content{
        flex-direction: column;
        align-items: center;
    }
    .amount-backed{
        width: 50%;
        height: 6em;
        border-right: none;
        border-bottom: 1px rgba(0, 0, 0, 0.2) solid;
        text-align: center;
    }
    .total-backed{
        width: 50%;
        height: 6em;
        border-right: none;
        border-bottom: 1px rgba(0, 0, 0, 0.2) solid;
        text-align: center;
        margin-top: 1em;
    }
    .days-left{
        text-align: center;
        margin-top: 1em;
    }
}
@media  screen and (max-width: 500px) {
    html{
        font-size: 14px;
    }
    //container
    .container{
        margin-top: 0;
    }
    //card 1 styling
    .card1-buttons{
        justify-content: center;
    }
    //bookmark button styling
    .bookmark-btn{
        width: 0;
        height: 4rem;
        margin-left: 1.5em;
    } 
    .disable-btn{
        display: none;
    }
    .mobile-btn{
        display: block !important;
    }
    // card 3 styling
    .card3-card-header{
        flex-direction: column;

        h3{
            margin-bottom: 1em;
        }
    }
    .card3-card-footer{
        flex-direction: column;
        align-items: flex-start;
        justify-content: left;
    }
    .card3-card-footer-left{
        margin-bottom: 1.5em;
    }
    //back this project styling

    .back-this-project-cards-content{
        div:nth-child(1){
            flex-direction: column;
            margin-bottom: .5em;
        }
    }
    .card-pledge{
        flex-direction: column;
    }
    .card-form{
        .input-wrapper{
            width: 7.5rem;

            input{
                padding: 0 1.8em;
            }
        }
    }
}
@media screen and (max-width: 375px){
    html {
        font-size: 12px;
    }
}
@media screen and (max-height: 840px){
    .back-this-project{
        top: 0;
        height: 100vh;
        overflow-y: scroll;

    }
}
@media  screen and (min-width: 500px){
    .mobile-btn{
        display: none;
    }
}

